<GEN>
	<EYE>
		<POS>
			<X><-20>
			<Y><0>
			<Z><100>
	<A.A>
		<0>
	<AMB>
		<0>
<OBJ>
	<PLAN>
		<POS>
			<X><0>
			<Y><0>
			<Z><0>
		<COL>
			<R><255>
			<G><255>
			<B><255>
		<ROT>
			<X><0>
			<Y><0>
			<Z><0>
		<SIZE>
			<0>
		<BRILL>
			<0>
		<MIDDLE>
			<1>
		<PERLIN>
			<0>
				<R><255>
				<G><255>
				<B><255>
				<R><128>
				<G><128>
				<B><255>
		<PERTURB>
			<0>
		<TEXTURE>
			<0>
	<PLAN>
		<POS>
			<X><300>
			<Y><0>
			<Z><0>
		<COL>
			<R><100>
			<G><100>
			<B><255>
		<ROT>
			<X><0>
			<Y><-90>
			<Z><0>
		<SIZE>
			<0>
		<BRILL>
			<0>
		<MIDDLE>
			<1>
		<PERLIN>
			<0>
				<R><255>
				<G><255>
				<B><255>
				<R><128>
				<G><128>
				<B><255>
		<PERTURB>
			<0>
		<TEXTURE>
			<0>
	<SPHERE>
		<POS>
			<X><100>
			<Y><25>
			<Z><70>
		<COL>
			<R><255>
			<G><255>
			<B><255>
		<ROT>
			<X><0>
			<Y><0>
			<Z><0>
		<SIZE>
			<12>
		<BRILL>
			<3>
		<MIDDLE>
			<1>
		<PERLIN>
			<0>
				<R><255>
				<G><255>
				<B><255>
				<R><0>
				<G><0>
				<B><0>
		<PERTURB>
			<0>
		<TEXTURE>
			<0>
	<SPHERE>
		<POS>
			<X><180>
			<Y><70>
			<Z><120>
		<COL>
			<R><255>
			<G><0>
			<B><0>
		<ROT>
			<X><0>
			<Y><0>
			<Z><0>
		<SIZE>
			<10>
		<BRILL>
			<0>
		<MIDDLE>
			<1>
		<PERLIN>
			<2>
				<R><255>
				<G><0>
				<B><0>
				<R><0>
				<G><0>
				<B><0>
		<PERTURB>
			<0>
		<TEXTURE>
			<0>
	<CONE>
		<POS>
			<X><250>
			<Y><30>
			<Z><50>
		<COL>
			<R><0>
			<G><255>
			<B><0>
		<ROT>
			<X><-30>
			<Y><0>
			<Z><0>
		<SIZE>
			<10>
		<BRILL>
			<0>
		<MIDDLE>
			<1>
		<PERLIN>
			<0>
				<R><255>
				<G><255>
				<B><255>
				<R><255>
				<G><255>
				<B><255>
		<PERTURB>
			<0>
		<TEXTURE>
			<0>
	<CYLINDRE>
		<POS>
			<X><250>
			<Y><80>
			<Z><70>
		<COL>
			<R><255>
			<G><255>
			<B><0>
		<ROT>
			<X><30>
			<Y><0>
			<Z><0>
		<SIZE>
			<20>
		<BRILL>
			<0>
		<TRANS>
			<0>
		<MIDDLE>
			<1>
		<REFLEX>
			<0>
		<PERLIN>
			<0>
				<R><255>
				<G><255>
				<B><255>
				<R><0>
				<G><0>
				<B><0>
		<PERTURB>
			<0>
		<TEXTURE>
			<0>
	<HYPERBOLOIDE>
		<POS>
			<X><250>
			<Y><-150>
			<Z><150>
		<COL>
			<R><255>
			<G><255>
			<B><255>
		<ROT>
			<X><-20>
			<Y><0>
			<Z><0>
		<SIZE>
			<50>
		<BRILL>
			<0>
		<MIDDLE>
			<1.33>
		<PERLIN>
			<2>
				<R><50>
				<G><150>
				<B><255>
				<R><255>
				<G><50>
				<B><50>
	<PARABOLOIDE>
		<POS>
			<X><200>
			<Y><0>
			<Z><100>
		<COL>
			<R><41>
			<G><149>
			<B><201>
		<ROT>
			<X><30>
			<Y><50>
			<Z><-30>
		<SIZE>
			<80>
		<BRILL>
			<0>
		<MIDDLE>
			<1>
		<PERLIN>
			<0>
				<R><255>
				<G><255>
				<B><255>
				<R><0>
				<G><0>
				<B><0>
		<PERTURB>
			<0>
		<TEXTURE>
			<0>
<SPOT>
	<POS>
		<X><-1000>
		<Y><0>
		<Z><500>
	<COL>
		<R><255>
		<G><0>
		<B><0>
<SPOT>
	<POS>
		<X><-2000>
		<Y><500>
		<Z><250>
	<COL>
		<R><255>
		<G><0>
		<B><0>