.......XX...................................................................................................
......XXXX..................................................................................................
.......XX...................................................................................................
.................................................XXXXX.....XXXXXXXXXXXX.....................................
...............................................XXXXX.......XXXXX..XXXXX.....................................
..............................................XXXXX........XXXX...XXXXX.....................................
............................................XXXXX..........XX.....XXXXX.....................................
...........................................XXXXX...........X......XXXXX.....................................
..........................................XXXXX..................XXXXX......................................
........................................XXXXX..................XXXXX........................................
.......................................XXXXX..................XXXXX.........................................
.....................................XXXXX..................XXXXX.....X.....................................
.....................................XXXXXXXXXXXXXXXXX.....XXXXX.....XX.....................................
.....................................XXXXXXXXXXXXXXXXX.....XXXXX...XXXX.....................................
.....................................XXXXXXXXXXXXXXXXX.....XXXXX..XXXXX.....................................
.................................................XXXXX.....XXXXXXXXXXXX.....................................
.................................................XXXXX......................................................
.................................................XXXXX......................................................
.................................................XXXXX......................................................
...................................................................................................XX.......
..................................................................................................XXXX......
...................................................................................................XX.......