......................................
........XXX................XXX........
......XXX.XXX............XXX.XXX......
....XXX.....XXX........XXX.....XXX....
...XX.........XX......XX.........XX...
..XX...........XX....XX...........XX..
..X......X......X....X......X......X..
..XX...........XX....XX...........XX..
...XX.........XX......XX.........XX...
....XXX.....XXX........XXX.....XXX....
......XXX.XXX....XXXX....XXX.XXX......
........XXX.....XXXXXX.....XXX........
...............XX....XX...............
...............XX....XX...............
........XXX.....XXXXXX.....XXX........
......XXX.XXX....XXXX....XXX.XXX......
....XXX.....XXX........XXX.....XXX....
...XX.........XX......XX.........XX...
..XX...........XX....XX...........XX..
..X......X......X....X......X......X..
..XX...........XX....XX...........XX..
...XX.........XX......XX.........XX...
....XXX.....XXX........XXX.....XXX....
......XXX.XXX............XXX.XXX......
........XXX................XXX........
......................................