.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.....................................................................XXXXXXXXXXXXXXX.....................................................................
................................................................XXXXXX.............XXXXXX................................................................
.............................................................XXXX.......................XXXX.............................................................
............................................................XX.......XXXXXXXXXXXXXXX.......XX............................................................
...........................................................XX......XXX.............XXX......XX...........................................................
..........................................................XX.....XXX...XXXXXXXXXXX...XXX.....XX..........................................................
..........................................................X....XXX...XXX.........XXX...XXX....X..........................................................
.........................................................XX....X....XX...XXXXXXX...XX....X....XX.........................................................
........................................................XX....XX...XX..XXX.....XXX..XX...XX....XX........................................................
........................................................X.....X...XX..XX...XXX...XX..XX...X.....X........................................................
........................................................X.....X...X...X...XX.XX...X...X...X.....X........................................................
........................................................X.....X...XX..XX...XXX...XX..XX...X.....X........................................................
........................................................XX....XX...XX..XXX.....XXX..XX...XX....XX........................................................
.........................................................XX....X....XX...XXXXXXX...XX....X....XX.........................................................
..........................................................X....XXX...XXX.........XXX...XXX....X..........................................................
..........................................................XX.....XXX...XXXXXXXXXXX...XXX.....XX..........................................................
...........................................................XX......XXX.............XXX......XX...........................................................
............................................................XX.......XXXXXXXXXXXXXXX.......XX............................................................
.............................................................XXXX.......................XXXX.............................................................
................................................................XXXXXX.............XXXXXX................................................................
.....................................................................XXXXXXXXXXXXXX......................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................
.........................................................................................................................................................