.................XXXXXXXX..........................................
....................XXXXXXXXX.......XXXXXXXX.......................
.................XXXXXXXX..............XXX...XXXXX.................
.....................XXXXXX.....X...XXXXXXXXXXX....................
................................X..................................
......XXXXXXXXXXXXX.............X..................................
..................X.............XXXXXXXXX..........................
..................X.........XXXXXXXXXXXX...........................
..................X................................................
XX.............................................................XXXX
XX..................XXXXXXXXXXXXX.................................X
...................................................................
.................................................................X.
.....................XXXXX.......................................XX
...................................................................
...X........X.....XXXXX......XXXXXXX...XXXXXXXXXX..XXXXXXXXXX......
...XX......XX....XX...XX....XX.....XX.....XXXX.....XXXXXXXXXX......
...XXXX..XXXX...XX.....XX...XX.....XX......XX......XX..............
...XX.XXXX.XX...XX.....XX...XX.....XX......XX......XX..............
...XX...X..XX...XX.....XX...XXXXXXXX.......XX......XXXXX...........
...XX......XX...XXXXXXXXX...XXXX...........XX......XXXXX...........
...XX......XX..XX.......XX..XX.XX..........XX......XX..............
...XX......XX..XX.......XX..XX...X.........XX......XX..............
...XX......XX..XX.......XX..XX....X......XXXXXX....XXXXXXXXXX......
...XX......XX.XX.........XX.XX.....XX..XXXXXXXXXX..XXXXXXXXXX..X...
...................................................................
...................................................................
........XXX................XXX.....................................
......XXX.XXX............XXX.XXX...................................
....XXX.....XXX........XXX.....XXX.................................
...XX.........XX......XX.........XX................................
..XX...........XX....XX...........XX...............................
..X......X......X....X......X......X...............................
..XX...........XX....XX...........XX...............................
...XX.........XX......XX.........XX................................
....XXX.....XXX........XXX.....XXX.................................
......XXX.XXX....XXXX....XXX.XXX...................................
........XXX.....XXXXXX.....XXX.....................................
...............XX....XX............................................
...............XX....XX............................................
........XXX.....XXXXXX.....XXX.....................................
......XXX.XXX....XXXX....XXX.XXX...................................
....XXX.....XXX........XXX.....XXX.................................
...XX.........XX......XX.........XX................................
..XX...........XX....XX...........XX...............................
..X......X......X....X......X......X...............XX...XXXXXX.....
..XX...........XX....XX...........XX..............XX....XX..XX.....
...XX.........XX......XX.........XX..............XX.....X..XX......
....XXX.....XXX........XXX.....XXX..............XX........XX.......
......XXX.XXX............XXX.XXX................XXXXX....XX..X.....
........XXX................XXX.....................XX...XX..XX.....
...................................................XX...XXXXXX..X..