.................XXXXXXXX..........................................
.................XXXXXXXX..........................................
.................XXXXXXXX..........................XX..............
.................XXXXXXXX.............XX.........XXXX..............
.................XXXXXXXX........................XX................
.................XXXXXXXX.........................XXXX.............
.................XXXXXXXX....................XXX...................
.................XXXXXXXX....................X.X...................
.................XXXXXXXX..........................................
.................XXXXXXXX..........................................
.................XXXXXXXX..........................................
.................XXXXXXXX..........................................
.................XXXXXXXX..........................................